# Vhr

./: README.md
vhr/: Dockerfile  pom.xml  vhr.ipr
vhr/mailserver/: Dockerfile  pom.xml
vhr/mailserver/src/main/java/org/javaboy/mailserver/: MailserverApplication.java
vhr/mailserver/src/main/java/org/javaboy/mailserver/receiver/: MailReceiver.java
vhr/mailserver/src/main/resources/: application.properties
vhr/mailserver/src/main/resources/templates/: mail.html
vhr/vhr-common/: pom.xml
vhr/vhr-common/src/main/java/org/javaboy/vhr/common/api/: RespBean.java  RespPageBean.java  VerificationCode.java
vhr/vhr-common/src/main/java/org/javaboy/vhr/common/config/: BaseSwaggerConfig.java
vhr/vhr-common/src/main/java/org/javaboy/vhr/common/domain/: JwtInterceptor.java  SwaggerProperties.java
vhr/vhr-common/src/main/java/org/javaboy/vhr/common/exception/: GlobalExceptionHandler.java
vhr/vhrserver/: Dockerfile  pom.xml
vhr/vhrserver/vhr-mapper/: pom.xml
vhr/vhrserver/vhr-mapper/src/main/java/org/javaboy/vhr/web/mapper/: AdjustSalaryMapper.java  AdjustSalaryMapper.xml  AppraiseMapper.java  AppraiseMapper.xml  DepartmentMapper.java  DepartmentMapper.xml  EmpSalaryMapper.java  EmpSalaryMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  EmployeeecMapper.java  EmployeeecMapper.xml  EmployeeremoveMapper.java  EmployeeremoveMapper.xml  EmployeetrainMapper.java  EmployeetrainMapper.xml  HrMapper.java  HrMapper.xml  HrRoleMapper.java  HrRoleMapper.xml  JobLevelMapper.java  JobLevelMapper.xml  MailSendLogMapper.java  MailSendLogMapper.xml  MenuMapper.java  MenuMapper.xml  MenuRoleMapper.java  MenuRoleMapper.xml  MsgContentMapper.java  MsgContentMapper.xml  NationMapper.java  NationMapper.xml  OpLogMapper.java  OpLogMapper.xml  PoliticsstatusMapper.java  PoliticsstatusMapper.xml  PositionMapper.java  PositionMapper.xml  RoleMapper.java  RoleMapper.xml  (+4 more)
vhr/vhrserver/vhr-model/src/main/java/org/javaboy/vhr/web/model/: AdjustSalary.java  Appraise.java  ChatMsg.java  Department.java  EmpSalary.java  Employee.java  Employeeec.java  Employeeremove.java  Employeetrain.java  Hr.java  HrRole.java  JobLevel.java  MailConstants.java  MailSendLog.java  Menu.java  MenuRole.java  Meta.java  MsgContent.java  Nation.java  OpLog.java  Politicsstatus.java  Position.java  Role.java  Salary.java  SysMsg.java
vhr/vhrserver/vhr-service/: pom.xml
vhr/vhrserver/vhr-service/src/main/java/org/javaboy/vhr/web/service/: DepartmentService.java  EmployeeService.java  HrService.java  JobLevelService.java  MailSendLogService.java  MenuService.java  NationService.java  PoliticsstatusService.java  PositionService.java  RoleService.java  SalaryService.java
vhr/vhrserver/vhr-service/src/main/java/org/javaboy/vhr/web/task/: MailSendTask.java
vhr/vhrserver/vhr-service/src/main/java/org/javaboy/vhr/web/utils/: HrUtils.java  POIUtils.java
vhr/vhrserver/vhr-web/: pom.xml
vhr/vhrserver/vhr-web/src/main/java/org/javaboy/vhr/web/: VhrApplication.java
vhr/vhrserver/vhr-web/src/main/java/org/javaboy/vhr/web/config/: FastDFSUtils.java  JwtTokenUtil.java  MyWebMvcConfigurer.java  RabbitConfig.java  SwaggerConfig.java  WebSocketConfig.java
vhr/vhrserver/vhr-web/src/main/java/org/javaboy/vhr/web/controller/: ChatController.java  HrInfoController.java  LoginController.java  WsController.java
vhr/vhrserver/vhr-web/src/main/java/org/javaboy/vhr/web/controller/config/: SystemConfigController.java
vhr/vhrserver/vhr-web/src/main/java/org/javaboy/vhr/web/controller/emp/: EmpBasicController.java
vhr/vhrserver/vhr-web/src/main/java/org/javaboy/vhr/web/controller/salary/: SalaryController.java  SobConfigController.java
vhr/vhrserver/vhr-web/src/main/java/org/javaboy/vhr/web/controller/system/: HrController.java
vhr/vhrserver/vhr-web/src/main/java/org/javaboy/vhr/web/controller/system/basic/: DepartmentController.java  JobLevelController.java  PermissController.java  PositionController.java
vhr/vhrserver/vhr-web/src/main/java/org/javaboy/vhr/web/converter/: DateConverter.java
vhr/vhrserver/vhr-web/src/main/java/org/javaboy/vhr/web/security/: CustomFilterInvocationSecurityMetadataSource.java  CustomUrlDecisionManager.java  JwtAuthenticationTokenFilter.java  LoginFilter.java  SecurityConfig.java
vhr/vhrserver/vhr-web/src/main/resources/: application.yml
vhr/vhrserver/vhr-web/src/main/resources/static/: index.html
vhr/vhrserver/vhr-web/src/test/java/org/javaboy/vhr/web/: VhrApplicationTests.java
vuehr/: package-lock.json
vuehr/src/utils/: api.js
vuehr/src/views/: Login.vue
