server.port=8082
spring.mail.host=smtp.qq.com
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.password=x
spring.mail.username=729397701@qq.com
spring.mail.port=587
spring.mail.properties.mail.stmp.socketFactory.class=javax.net.ssl.SSLSocketFactory
# 配置邮件的格式，让其能够直接在控制台打印出来
spring.mail.properties.mail.debug=true
spring.rabbitmq.username=ywy
spring.rabbitmq.password=113459942
spring.rabbitmq.host=192.168.208.100
spring.rabbitmq.port=5672
spring.rabbitmq.listener.simple.acknowledge-mode=manual
# 消费者每次从队列获取的消息数量
spring.rabbitmq.listener.simple.prefetch=100
spring.redis.host=192.168.208.100
spring.redis.port=6379
spring.redis.password=113459942
spring.redis.database=0